# clean-architecture-sample

./: .gitignore  pom.xml
.run/: test-spring-app.run.xml
application/: pom.xml
application/test-spring-application/: pom.xml
application/test-spring-application/src/main/java/: module-info.java
application/test-spring-application/src/main/java/ws/slink/ca/application/: TestSpringApplication.java
application/test-spring-application/src/main/java/ws/slink/ca/application/config/: AccountsConfig.java  BeansConfig.java  DatabaseConnectionProviderConfig.java  TransactionManagerConfig.java
application/test-spring-application/src/main/java/ws/slink/ca/application/controller/: AccountController.java  TestController.java
application/test-spring-application/src/main/java/ws/slink/ca/application/exception/: ControllerExceptionHandler.java  UncheckedSQLException.java
application/test-spring-application/src/main/java/ws/slink/ca/application/service/: AccountService.java  AccountServiceFacade.java  ConcurrencyTestService.java
application/test-spring-application/src/main/resources/: application.yml
docker/: docker-compose.yml  start.sh  stop.sh
domain/: pom.xml
domain/domain-api/: pom.xml
domain/domain-api/datastore-api/: pom.xml
domain/domain-api/datastore-api/src/main/java/: module-info.java
domain/domain-api/datastore-api/src/main/java/ws/slink/ca/api/datastore/: AccountDataStore.java  DataStore.java
domain/domain-api/datastore-api/src/main/java/ws/slink/ca/api/datastore/common/: DataStore.java
domain/domain-api/datastore-api/src/main/java/ws/slink/ca/api/datastore/exception/: AccountLockException.java  DataStoreException.java
domain/domain-api/presentator-api/: pom.xml
domain/domain-api/presentator-api/src/main/java/: module-info.java
domain/domain-api/presentator-api/src/main/java/ws/slink/ca/api/presentator/: AccountListPresentator.java  AccountPresentator.java  Presentator.java
domain/domain-api/usecase-api/: pom.xml
domain/domain-api/usecase-api/src/main/java/: module-info.java
domain/domain-api/usecase-api/src/main/java/ws/slink/api/interactor/: AccountActor.java  AccountService.java
domain/domain-api/usecase-api/src/main/java/ws/slink/api/usecase/account/: Add.java  Create.java  Deduct.java  Delete.java  Find.java  Transfer.java
domain/domain-api/usecase-api/src/main/java/ws/slink/ca/api/actor/: AccountActor.java
domain/domain-api/usecase-api/src/main/java/ws/slink/ca/api/exception/: UseCaseException.java
domain/domain-api/usecase-api/src/main/java/ws/slink/ca/api/exception/account/: AccountNotFoundException.java  EntityNotFoundException.java  InsufficientBalanceException.java  InvalidBalanceException.java
domain/domain-api/usecase-api/src/main/java/ws/slink/ca/api/usecase/: Accounts.java
domain/domain-api/usecase-api/src/main/java/ws/slink/ca/api/usecase/account/: Add.java  Create.java  Deduct.java  Delete.java  Deposit.java  Find.java  Transfer.java
domain/domain-entity/: pom.xml
domain/domain-entity/src/main/java/: module-info.java
domain/domain-entity/src/main/java/ws/slink/ca/domain/entity/: Account.java
domain/domain-entity/src/main/java/ws/slink/ca/domain/exception/: DomainException.java  InvalidAccountIdException.java  NegativeAmountException.java  UncheckedException.java
domain/domain-impl/: pom.xml
domain/domain-impl/presentator/: pom.xml
domain/domain-impl/presentator/src/main/java/: module-info.java
domain/domain-impl/presentator/src/main/java/ws/slink/ca/domain/presentator/: AccountPresentatorFactory.java  PresentatorType.java  SimpleAccountPresentator.java  StringAccountListPresentator.java  StringAccountPresentator.java
domain/domain-impl/presentator/src/main/java/ws/slink/ca/domain/presentator/account/: SimpleAccountPresentator.java  StringAccountListPresentator.java  StringAccountPresentator.java
domain/domain-impl/usecase/: pom.xml
domain/domain-impl/usecase/src/main/java/: module-info.java
domain/domain-impl/usecase/src/main/java/ws/slink/ca/domain/usecase/account/: AbstractAccountUseCase.java  AccountActorImpl.java  AccountServiceImpl.java
domain/domain-impl/usecase/src/main/java/ws/slink/ca/domain/usecase/account/actor/: AccountActorImpl.java  AccountsImpl.java
domain/domain-impl/usecase/src/main/java/ws/slink/ca/domain/usecase/account/exception/: AccountNotFoundException.java  EntityNotFoundException.java  InvalidBalanceException.java
domain/domain-impl/usecase/src/main/java/ws/slink/ca/domain/usecase/account/impl/: AddImpl.java  CreateImpl.java  DeductImpl.java  DeleteImpl.java  DepositImpl.java  FindImpl.java  TransferImpl.java
domain/domain-impl/usecase/src/main/java/ws/slink/ca/domain/usecase/common/: AbstractUseCase.java
framework/: pom.xml
framework/plain-java/: pom.xml
framework/plain-java/in-memory-datastore/: pom.xml
framework/plain-java/in-memory-datastore/src/main/java/: module-info.java
framework/plain-java/in-memory-datastore/src/main/java/ws/slink/ca/framework/java/ds/: InMemAccountDataStore.java
framework/quarkus/: pom.xml
framework/quarkus/quarkus-datastore-impl/: pom.xml
framework/spring/: pom.xml
framework/spring/spring-datastore-impl/: pom.xml
framework/spring/spring-datastore-impl/src/main/java/: module-info.java
framework/spring/spring-datastore-impl/src/main/java/ws/slink/ca/framework/spring/datastore/: JpaDataStoreAutoconfig.java
framework/spring/spring-datastore-impl/src/main/java/ws/slink/ca/framework/spring/datastore/entity/: AccountEntity.java
framework/spring/spring-datastore-impl/src/main/java/ws/slink/ca/framework/spring/datastore/jpa/: JpaAccountDataStore.java  JpaAccountRepository.java  TransactionalJpaAccountDataStore.java
framework/spring/spring-datastore-impl/src/main/java/ws/slink/ca/framework/spring/datastore/mapper/: AccountMapper.java
framework/spring/spring-jpa-datastore/: pom.xml
framework/spring/spring-jpa-datastore/src/main/java/: module-info.java
framework/spring/spring-jpa-datastore/src/main/java/ws/slink/ca/framework/spring/ds/: JpaDataStoreAutoconfig.java
(+6 files in other folders)
