<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ws.slink.ca</groupId>
        <artifactId>domain-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>presentator</artifactId>

    <dependencies>
        <dependency>
            <groupId>ws.slink.ca</groupId>
            <artifactId>presentator-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>