<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ws.slink.ca</groupId>
        <artifactId>application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-spring-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ws.slink.ca</groupId>
            <artifactId>domain-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.slink.ca</groupId>
            <artifactId>usecase-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.slink.ca</groupId>
            <artifactId>usecase</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.slink.ca</groupId>
            <artifactId>spring-jpa-datastore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.slink.ca</groupId>
            <artifactId>presentator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ws.slink.ca</groupId>
            <artifactId>in-memory-datastore</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>